# Mini

./: .gitignore  build.gradle  settings.gradle
src/main/antlr/: MiniLexer.g4  MiniLexer.tokens  MiniParser.g4  Test1.mini
src/main/core/: CPU.java
src/main/core/memory/: Heap.java  Instructions.java  MemoryBlock.java  MemoryStack.java
src/main/core/processor/: Processor.java  Processor1_0.java
src/main/core/system/: CPU.java  SystemFunction.java  SystemFunctionHandler.java  SystemFunctions.java
src/main/language/: FunctionDeclaration.java  MiniLexer.g4  MiniParser.g4  ParameterList.java  Program.java  ProgramStatement.java  Statement.java  Type.java  VariableDeclaration.java
src/main/language/antlr/: MiniLexer.java  MiniLexer.tokens  MiniParser.java
src/main/language/model/: DotAccessExpression.java  Expression.java  ExpressionStatement.java  FunctionCall.java  FunctionDeclaration.java  IfStatement.java  LiteralExpression.java  Node.java  PrimitiveType.java  Program.java  ProgramStatement.java  ReturnStatement.java  Statement.java  StringExpression.java  SystemFunctionExpression.java  Type.java  VariableDeclaration.java  VariableInitializationStatement.java
src/test/core/language/antlr/: MiniParserTest.java
src/test/core/memory/: HeapTest.java
src/test/core/system/: SystemFunctionHandlerTest.java
