plugins {
    id 'jacoco'
    id 'java'
    id 'antlr'
}

group 'com.jonahliu'
version '1.0-SNAPSHOT'

sourceSets {
    main.java.srcDirs = ['src/main']
    test.java.srcDirs = ['src/test']
}

repositories {
    mavenCentral()
}

apply plugin: 'antlr'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation "org.mockito:mockito-core:3.+"

    antlr "org.antlr:antlr4:4.5"
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        attributes "Main-Class": "Core.CPU"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}