plugins {
    id 'jacoco'
    id 'java'
    id 'antlr'
}

group 'com.jonahliu'
version '1.0-SNAPSHOT'

sourceSets {
    main.java.srcDirs = ['src/main']
    test.java.srcDirs = ['src/test']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation "org.mockito:mockito-core:3.+"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "Core.CPU"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}