NOT=1
EQ=2
NEQ=3
LEQ=4
GEQ=5
DBLEQ=6
COMMA=7
SEMI=8
LPAREN=9
RPAREN=10
LCURLY=11
RCURLY=12
LBRACK=13
RBRACK=14
RANGLE=15
LANGLE=16
AND=17
OR=18
INCR=19
DECR=20
INTEGER=21
DECIMAL=22
CHARACTER=23
ARRAYLIST=24
LINKEDLIST=25
POINTER=26
STRING=27
ANY=28
IF=29
RETURN=30
TYPEDEF=31
FRAME=32
ADD=33
SUB=34
MULT=35
DIV=36
MOD=37
DOT=38
QMARK=39
COLON=40
INT_LIT=41
STR_LIT=42
ID=43
WS=44
BLOCK_COMMENT=45
LINE_COMMENT=46
'!'=1
'='=2
'!='=3
'<='=4
'>='=5
'=='=6
','=7
';'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'>'=15
'<'=16
'&&'=17
'||'=18
'++'=19
'--'=20
'Integer'=21
'Decimal'=22
'Character'=23
'ArrayList'=24
'LinkedList'=25
'Pointer'=26
'String'=27
'Any'=28
'if'=29
'return'=30
'typedef'=31
'frame'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'.'=38
'?'=39
':'=40
